
DEV_URL=https://api.octoperf.com/app/#/access/signin
QA_URL=https://api.octoperf.com/app/#/access/signin

environment=DEV
email=tla.jiraone@gmail.com
password=test12

reportPath=/Users/arod/Downloads/maven_testNG_BDD/target
